.weather-container {
  @include full;
  overflow: auto;

  .forecast-grid {
    @include full;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}

.forecast-card {
  @include flex-col;
  justify-content: flex-start;
  padding: 0.5rem;

  height: 100vh;
  background: linear-gradient(to right, #87ceeb, #050931);
  //   display: grid;
  //   grid-template-areas:
  //     "date date date date"
  //     "weather weather temp temp"
  //     "weather weather temp temp"
  //     "forecast forecast forecast forecast"
  //     "forecast forecast forecast forecast";

  .date {
    @include flex;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    gap: 0.5rem;
    height: 15%;
    h2 {
      @include text-5xl;
      color: white;
    }
  }
  .weather {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    height: 20%;
    .temp {
      @include text-4xl;
      color: white;
      font-weight: 700;
      grid-area: temp;
      text-align: center;
    }
  }
  .forecast {
    grid-area: forecast;
    font-size: 1.5rem;
    color: white;
    text-align: start;
    height: 65%;
    .card-container {
      height: 100%;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: auto;

      .card {
        height: 100%;
        @include flex-col;
        justify-content: flex-start;
        padding: 0 0.2rem;

        .title-container {
          @include flex;
          top: 0;
          left: 0;
        }
        .text-area {
          width: 100%;
          height: 100%;
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
