.dayGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

.headerGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;

  @media screen and (max-width: $desktop) {
    display: none;
  }
}

.calendarGrid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(7, 1fr);
  }
}

@mixin calendar-grid-cell {
  @include basic-border;
  overflow: hidden;
}

.calendar-grid-cell-task,
.calendar-grid-cell-today,
.calendar-grid-cell {
  @include calendar-grid-cell;
  background: $black;

  &-today {
    background: $ds-blue;
  }

  &-task {
    background: $ds-green;
  }
}

.grid-banner {
  display: flex;
  height: 20%;
  min-height: 2rem;
  @include basic-border;
}

.grid-banner-content-wrapper {
  @include row-container;
  padding: 0 0.5rem;
  outline: 1px solid $white;
  width: 1rem;
  height: 100%;
  border-collapse: collapse;
}

.task-section {
  height: 80%;
}

.task-list-container {
  @include col-container;
  border-radius: 0.5rem;
  color: $black;
  height: 80%;
  overflow: hidden;
  padding: 0.5rem;
}

.task-list-h3 {
  @include text-xl;
  background-color: $slate300;
  border-radius: 0.5rem 0.5rem 0 0;
  display: flex;
  font-weight: 600;
  justify-content: center;
  width: 100%;
}

.task-area {
  @include greedy-container;
  background-color: $white;
  border-radius: 0 0 0.5rem 0.5rem;
  overflow: hidden;
  scroll-behavior: smooth;
}

.task-container {
  display: flex;
  justify-content: center;
  text-wrap: nowrap;
}

.task-item {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 50%;
}
